QuidditchWPF/ListedesStades.xaml

<Window x:Class="QuidditchWPF.ListedesStades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Stades"  MinHeight="200" MinWidth="800"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Name="ListBoxStades" ItemsSource="{Binding}" SelectionChanged="onClickListBox" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Label>Nom :</Label>
            <Label>Adresse :</Label>
            <Label>Places :</Label>
            <Label>Pourcentage com :</Label>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Height="26" Text="{Binding Nom}"/>
            <TextBox Height="26" Text="{Binding Adresse}"/>
            <TextBox Height="26" Text="{Binding NbPlaces}"/>
            <TextBox Height="26" Text="{Binding PourcentageCommission}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Supprimer" Grid.Column="0">Supprimer</Button>
                <Button Name="Modifier" Grid.Column="1">Modifier</Button>
                <Button Name="Ajouter" Grid.Column="2">Ajouter</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
