QuidditchWPF/ListeDesCoupes.xaml

<Window x:Class="QuidditchWPF.ListeDesCoupes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Coupes" MinHeight="200" MinWidth="800"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal">
            <ListView Name="ListBoxCoupes"  MinWidth="300" ItemsSource="{Binding }" SelectionChanged="onClickListBox">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Path=Year}"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=Libelle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="Annee" Content="Année :"/>
                <TextBox Name="inputAnnee" Width="410" Text="{Binding Year}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="Libelle" Content="Libellé :"/>
                <TextBox Name="inputLibelle" Width="410" Text="{Binding Libelle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Supprimer" Content="Supprimer"/>
                <Button Name="Modifier" Content="Modifier"/>
                <Button Name="Ajouter" Content="Ajouter"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
