QuidditchWPF/ListeDesMatchs.xaml

<Window x:Class="QuidditchWPF.ListeDesMatchs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Matchs" MinHeight="300" MinWidth="850"
        Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" MinWidth="300">
            <ComboBox Name="comboBoxCoupes" SelectionChanged="onComboBoxSelectionChanged">
            </ComboBox>
            <ListView Name="listviewMatchs" ItemsSource="{Binding}" SelectionChanged="onListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stade" DisplayMemberBinding="{Binding Path=Stade}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" MinWidth="500">
            <Label TextElement.FontSize="32" Content="Fiche du match" HorizontalAlignment="Center"/>
            <Grid Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Date" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="inputDate" Width="410" Text="{Binding Date}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Prix :" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="inputPrix" Width="410" Text="{Binding Prix}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Stade :" Grid.Column="0" Grid.Row="2"/>
                <ComboBox Name="inputStade" Width="410" SelectedItem="{Binding Stade, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Equipe visiteur :" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Name="inputEquipeVisiteur" Width="410" SelectedItem="{Binding EquipeVisiteur}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Equipe domicile :" Grid.Column="0" Grid.Row="4"/>
                <ComboBox Name="inputEquipeDomicile" Width="410" SelectedItem="{Binding EquipeDomicile}" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Score visiteur :" Grid.Column="0" Grid.Row="5"/>
                <TextBox Name="inputScoreVisiteur" Width="410" Text="{Binding ScoreEquipeVisiteur}" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Score domicile :" Grid.Column="0" Grid.Row="6"/>
                <TextBox Name="inputScoreDomicile" Width="410" Text="{Binding ScoreEquipeDomicile}" Grid.Column="1" Grid.Row="6"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Name="Ajouter" Content="Ajouter"  DockPanel.Dock="Right"/>
                <Button Name="Modifier" Content="Modifier"  DockPanel.Dock="Right"/>
                <Button Name="Supprimer" Content="Supprimer"  DockPanel.Dock="Right" />
                <Label></Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
